services:
  web:
    build: .
    container_name: ctf_web
    ports:
      - "3455:3455"
    env_file:
      - .env
    environment:
      - APP_PORT=3455
      - TOKENS_FILE=/data/tokens.json
      - UNLOCK_FILE=/data/unlocked.json
      - RECIPIENT_EMAIL=info@ctfmakers.com
      - TOKEN_LEN=16
    volumes:
      - ./data:/data
    restart: unless-stopped

  checker:
    build: .
    container_name: ctf_checker
    command: ["python3", "checker_listener.py"]
    env_file:
      - .env
    environment:
      - UNLOCK_FILE=/data/unlocked.json
      - TOKENS_FILE=/data/tokens.json
      - POLL_INTERVAL=30
      - ACTIVE_WINDOW=300
      - IDLE_SLEEP=300
      - FLAG=FLAG{434562465432}
    volumes:
      - ./data:/data
    restart: unless-stopped
