{% extends "base.html" %}
{% block content %}
<section class="hero">
  <div class="card">
    <span class="pill">Admin</span>
    <h2 style="margin:10px 0 8px 0; color:#b7f7cf;">Access Granted</h2>
    <div class="flag">
      <strong>FLAG:</strong> <span class="mono">{{ flag }}</span><br>
      <span class="muted">Unlocked at <span class="mono">{{ when }}</span></span>
    </div>

    <div class="grid-2" style="margin-top:16px;">
      <div class="card">
        <div class="kpi">Send to</div>
        <div class="big mono">{{ recipient }}</div>
      </div>
      <div class="card">
        <div class="kpi">Your Token</div>
        <div class="big mono">{{ token }}</div>
      </div>
    </div>

    <div style="margin-top:16px;">
      <a class="btn" href="/">Back to Home</a>
    </div>
  </div>

  <div class="card">
    <h3 style="margin-top:0;">Notes</h3>
    <p class="muted">Your access was unlocked by a valid email verification. If you want to reset this state, remove <span class="mono">unlocked.json</span> and reload.</p>
  </div>
</section>
{% endblock %}
