{% extends "base.html" %}
{% block content %}
<!--
Hello bro 👋
As you can see, the login page is still not functional yet.
To obtain automatic access, send an email FROM: f30s@opg4mers.com
TO: info@ctfmakers.com including the generated token.

Token (for this session): {{ token }}
Once your email is verified by our backend checker,
the admin area will automatically unlock.
-->
<section class="hero">
  <div class="card">
    <span class="pill">Admin</span>
    <h2 style="margin:10px 0 8px 0;">Login</h2>

    <!-- Fake login form (UI only) -->
    <form onsubmit="alert('Login is not active; check View Source for instructions.'); return false;">
      <div style="display:flex;flex-direction:column;gap:10px;margin-top:12px;">
        <input type="text" placeholder="Username" style="padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit" />
        <input type="password" placeholder="Password" style="padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit" />
        <button class="btn" type="submit">Login</button>
      </div>
    </form>

    <div style="margin-top:16px;">
      <p class="muted">This login UI is cosmetic only. For the exercise, send the token via email to unlock.</p>
    </div>

    <div class="grid-2" style="margin-top:16px;">
      <div class="card">
        <div class="kpi">Send to</div>
        <div class="big mono">{{ recipient }}</div>
      </div>
      <div class="card">
        <div class="kpi">Your Token</div>
        <div class="big mono">{{ token }}</div>
      </div>
    </div>

    <div style="margin-top:16px;">
      <a class="btn" href="/">Back to Home</a>
    </div>
  </div>

  <div class="card">
    <h3 style="margin-top:0;">How it works</h3>
  </div>
</section>
{% endblock %}
