<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{{ title or "Aurora Air — Startup Airline" }}</title>
  <style>
    :root{
      --bg1:#0f1021; --bg2:#1b1e3b; --glass:rgba(255,255,255,0.06);
      --text:#e6e8f0; --muted:#a9acc7; --accent:#7c5cff; --accent2:#00e7f0;
      --accent-2:#7ce7b8;
    }
    *{box-sizing:border-box}
    body{ margin:0; font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
      color:var(--text); background: linear-gradient(180deg,var(--bg1),#04050a); min-height:100vh;}
    .wrap{ max-width:1100px; margin:36px auto; padding:28px; position:relative; }
    header{ display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:22px; }
    .brand{ display:flex; align-items:center; gap:12px; }
    .logo{ width:44px; height:44px; background:linear-gradient(135deg,var(--accent),var(--accent2)); border-radius:10px; box-shadow:0 8px 30px rgba(0,0,0,0.6); }
    h1{ font-size:20px; margin:0; letter-spacing:0.4px; }
    nav a{ color:var(--muted); text-decoration:none; margin-left:12px; padding:8px 12px; border-radius:8px; }
    nav a:hover{ color:var(--text); background:rgba(255,255,255,0.02); }
    .hero{ display:flex; gap:24px; align-items:center; }
    .left{ flex:1; }
    .card{ background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border:1px solid rgba(255,255,255,0.04); padding:20px; border-radius:14px; box-shadow: 0 10px 40px rgba(2,6,23,0.6); }
    .muted{ color:var(--muted); }
    .kpi{ font-size:13px; color:#dfe6ff; margin-bottom:8px; }
    .btn{ display:inline-block; padding:12px 18px; border-radius:12px; text-decoration:none; font-weight:600; color:#081224;
      background: linear-gradient(135deg,var(--accent),var(--accent2)); box-shadow:0 12px 30px rgba(124,92,255,0.18); }
    footer{ margin-top:40px; color:var(--muted); font-size:13px; text-align:center; }
    .grid-3{ display:grid; grid-template-columns:repeat(3,1fr); gap:16px; margin-top:16px; }
    .mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
    .small{ font-size:13px; }
    .flag-box{ padding:14px; border-radius:10px; background:rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.04); }
    @media (max-width:900px){ .hero{ flex-direction:column; } .grid-3{ grid-template-columns:1fr; } nav{ display:none } }
  </style>
  {% block extra_head %}{% endblock %}
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <h1>Aurora Air</h1>
          <div class="muted small">A new era for regional travel</div>
        </div>
      </div>
      <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/routes">Routes</a>
        <a href="/contact">Contact</a>
        <a href="/admin">Admin</a>
      </nav>
    </header>

    {% block content %}{% endblock %}

    <footer>© Aurora Air — Designed for the modern traveler</footer>
  </div>
</body>
</html>
