{% extends "base.html" %}
{% block content %}
<section class="hero">
  <div class="card">
    <span class="pill">Welcome</span>
    <h2 style="margin:10px 0 8px 0;">Acme Cyber Solutions</h2>
    <p class="muted">Hands-on security education, CTF-style labs, and realistic verification flows.</p>
    <div class="grid-2" style="margin-top:16px;">
      <div class="card">
        <div class="kpi">Send to</div>
        <div class="big mono">{{ recipient }}</div>
      </div>
      <div class="card">
        <div class="kpi">Your Token</div>
        <div class="big mono">{{ token }}</div>
      </div>
    </div>
    <div style="margin-top:16px;">
      <a class="btn" href="/admin">Go to Admin</a>
    </div>
  </div>

  <div class="card">
    <h3 style="margin-top:0;">About</h3>
  </div>
</section>
{% endblock %}
